# EmployeeSchedule

./: EmployeeSchedule.sln
EmployeeSchedule.API/: EmployeeSchedule.API.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeSchedule.API/Controllers/: CompanyController.cs  CompanyDomainController.cs  EmployeeController.cs  ScheduleController.cs
EmployeeSchedule.API/Properties/: launchSettings.json
EmployeeSchedule.Data/: ApplicationDbContext.cs  EmployeeSchedule.Data.csproj
EmployeeSchedule.Data/Entities/: Company.cs  CompanyDomain.cs  Employee.cs  EmployeeSummary.cs  Schedule.cs
EmployeeSchedule.Data/Helper/: AesOperation.cs
EmployeeSchedule.Data/Interface/: IEmployeeService.cs  IGenericService.cs  IScheduleService.cs
EmployeeSchedule.Data/Migrations/: 20220307214350_CreateDatabase.Designer.cs  (+12 more)
EmployeeSchedule.Infrastructure/: EmployeeSchedule.Infrastructure.csproj
EmployeeSchedule.MVC/: EmployeeSchedule.MVC.csproj  Program.cs  Startup.cs
EmployeeSchedule.MVC/Controllers/: CompanyController.cs  EmployeeController.cs  ScheduleController.cs
EmployeeSchedule.MVC/Extensions/: Extensions.cs  ScheduleExtension.cs
EmployeeSchedule.MVC/Helper/: MapperProfile.cs
EmployeeSchedule.MVC/Models/: ErrorViewModel.cs
EmployeeSchedule.MVC/Models/Create/: CompanyCreate.cs  EmployeeCreate.cs  ScheduleCreate.cs
EmployeeSchedule.MVC/Models/ViewModel/: EmployeeSummaryViewModel.cs  EmployeeViewModel.cs  ScheduleViewModel.cs
EmployeeSchedule.MVC/Properties/: Resources.Designer.cs  launchSettings.json
EmployeeSchedule.MVC/Session/: Storage.cs
EmployeeSchedule.MVC/Views/: _ViewImports.cshtml
EmployeeSchedule.MVC/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeSchedule.MVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeSummary.cshtml  EmployeeSummarySearch.cshtml  Index.cshtml  Login.cshtml  Search.cshtml
EmployeeSchedule.MVC/Views/EmployeeSummary/: EmployeeSummary.cshtml
EmployeeSchedule.MVC/Views/Schedule/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
EmployeeSchedule.MVC/Views/Shared/: _Layout.cshtml
EmployeeSchedule.MVC/wwwroot/css/: create.css  details.css  index.css  login.css  site.css
EmployeeSchedule.MVC/wwwroot/js/: site.js
EmployeeSchedule.Repository/: EmployeeSchedule.Repository.csproj
EmployeeSchedule.Service/: EmployeeSchedule.Service.csproj
EmployeeSchedule.Service/Services/: CompanyDomainService.cs  CompanyService.cs  EmployeeService.cs  ScheduleService.cs
EmployeeSchedule.Service/Services/Pdf/: PdfService.cs
EmployeeSchedule.Service/Services/WebApi/: WebApiService.cs
EmployeeSchedule.Service/Storage/: Storage.cs
(+15 files in other folders)
