<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeSchedule.Data\EmployeeSchedule.Data.csproj" />
    <ProjectReference Include="..\EmployeeSchedule.Infrastructure\EmployeeSchedule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Helper\" />
  </ItemGroup>

</Project>
